# Laboratorio-TIC1-G4

./: .gitignore.txt  settings.gradle
Pruebas/: build.gradle
Pruebas/src/main/java/pruebapersistence/: ClienteFinal.java  Main.java  Mesas.java  Restuarante.java
Pruebas/src/main/java/pruebapersistence/spring/: ExampleRepository.java  HibernateExRepository.java  JDBCExampleConfig.java  JDBCExamples.java  JDBCTemplate.java  JDBCTemplateCallback.java  SpringMain.java
Pruebas/src/main/resources/: jdbc.properties
TICC/: build.gradle
TICC/src/main/java/um/edu/uy/: Main.java
TICC/src/main/java/um/edu/uy/bbticg4/: Main.java
TICC/src/main/java/um/edu/uy/bbticg4/exceptions/: InvalidRestoInformation.java  InvalidUserInformation.java  RestoAlreadyExists.java  UserAlreadyExists.java
TICC/src/main/java/um/edu/uy/bbticg4/persistence/: ClienteFinalRepository.java  RestaurantRepository.java  UsuarioRepository.java
TICC/src/main/java/um/edu/uy/bbticg4/service/: ClienteFinalMgr.java  RestaurantMgr.java
TICC/src/main/java/um/edu/uy/bbticg4/service/entities/: ClienteFinal.java  ClienteFinalMgr.java  Restaurant.java  RestaurantMgr.java  Usuario.java
TICC/src/main/java/uy/edu/um/: Main.java  MainAdmin.java  MainClienteFinalFiltro.java  Test.java
TICC/src/main/java/uy/edu/um/UI/controllers/: PrimeraPantallaController.java
TICC/src/main/java/uy/edu/um/bbticg4/EjemploRMI/EjemploCliente/: Chat
TICC/src/main/java/uy/edu/um/bbticg4/RMI/: AppConfig.java  AppSpringConfig.java  ReservasRemote.java  ReservasRemoteImpl.java  RestoClient.java  RestoServer.java
TICC/src/main/java/uy/edu/um/bbticg4/exceptions/: CategoriaComidaYaAgregadaException.java  InvalidInformation.java  InvalidUserInformation.java  TipoComidaAlreadyExists.java  TipoComidaException.java  UserAlreadyExists.java
TICC/src/main/java/uy/edu/um/bbticg4/persistence/: BarrioRepository.java  ClienteFinalRepository.java  MesaRepository.java  ReservaRepository.java  RestaurantRepository.java  TipoComidaRepository.java
TICC/src/main/java/uy/edu/um/bbticg4/service/: BarrioMgr.java  ClienteFinalMgr.java  ReservaMgr.java  RestaurantMgr.java  TipoComidaMgr.java
TICC/src/main/resources/: application.yml
TICC/src/main/resources/uy.edu.um/: PrimeraPantalla.fxml
TICC/src/main/resources/uy.edu.um/bbticg4.ui.controllers/: PrimeraPantalla.fxml
TICC/src/test/EjemploRMI/EjemploCliente/: ChatClient.java  ChatInterfaz.java
TICC/src/test/EjemploRMI/EjemploServer/: Chat.java  ChatInterfaz.java  ChatServer.java
TICC/src/test/java/: TestResto.java
TICC/src/test/java/um/edu/uy/bbticg4/: TestResto.java
TICC/src/test/java/uy/edu/um/bbticg4/: TestResto.java
(+50 files in other folders)
