1ºº<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.bbticg4.ui.controllers.RestoInfoEditController">
   <children>
      <GridPane hgap="5.0" layoutX="62.0" layoutY="187.0" prefHeight="700.0" prefWidth="500.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="71.0" minHeight="2.0" prefHeight="2.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Complete los Campos:" GridPane.columnSpan="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TextArea fx:id="descField" prefHeight="200.0" prefWidth="200.0" promptText="Descripcion general del restaurante." GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextArea>
            <Label text="Descripcion:" GridPane.rowIndex="1" />
            <Label text="Costo promedio por persona:" GridPane.rowIndex="3" />
            <Label text="Formas de pago aceptadas:" GridPane.rowIndex="4" />
            <Label text="Horarios:" GridPane.rowIndex="5" />
            <Label text="Tipos de comida, separados por comas:" GridPane.rowIndex="6" />
            <Label text="Menu: (Opcional?)" GridPane.rowIndex="7" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
              <buttons>
                <Button fx:id="gobackButton" mnemonicParsing="false" onAction="#cancelation" text="Cancelar" />
                  <Button fx:id="ConfirmButton" mnemonicParsing="false" onAction="#confimation" text="Confirmar" />
              </buttons>
            </ButtonBar>
            <TextArea fx:id="ScheduleField" prefHeight="200.0" prefWidth="200.0" promptText="Lunes: 07:00 - 23:00 etc." GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextArea fx:id="foodOptions" prefHeight="200.0" prefWidth="200.0" promptText="Parrilla, Pizzeria, etc." GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextArea fx:id="menuField" prefHeight="200.0" prefWidth="200.0" promptText="Menu" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <TextField fx:id="paymentOptions" promptText="Ej: Visa credito, Master debito, etc." GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="personCost" promptText="Ej: $400" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
