<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.bbticg4.ui.controllers.PrimeraPantallaController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="399.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <BorderPane maxHeight="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <bottom>
                  <AnchorPane prefHeight="65.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="buttonSearch" mnemonicParsing="false" onAction="#handleFilterSearch" text="Buscar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
               </bottom>
               <top>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="802.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <GridPane hgap="5.0" prefHeight="606.0" prefWidth="200.0" vgap="3.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Barrio" textAlignment="CENTER" GridPane.halignment="LEFT">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="10.0" layoutY="15.0" text="Pocitos" GridPane.rowIndex="1" />
                                    <Label layoutX="10.0" layoutY="45.0" text="Parrilla" GridPane.rowIndex="6" />
                                    <Label text="Malvin Norte" GridPane.rowIndex="2" />
                                    <Label text="Buceo" GridPane.rowIndex="3" />
                                    <Label layoutX="10.0" layoutY="105.0" text="Categoria" GridPane.halignment="LEFT" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Pizza" GridPane.rowIndex="7" />
                                    <Label text="Pasta" GridPane.rowIndex="8" />
                                    <Label text="Rating" GridPane.halignment="LEFT" GridPane.rowIndex="10">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="1 estrella" GridPane.rowIndex="11" />
                                    <Label text="2 estrellas" GridPane.rowIndex="12" />
                                    <Label text="3 estrellas" GridPane.rowIndex="13" />
                                    <Label text="4 estrellas" GridPane.rowIndex="14" />
                                    <Label text="5 estrellas" GridPane.rowIndex="15" />
                                    <CheckBox fx:id="checkParrilla" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <CheckBox fx:id="checkPizza" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <CheckBox fx:id="checkPasta" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <CheckBox fx:id="check1Star" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <CheckBox fx:id="check2Stars" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                                    <CheckBox fx:id="check3Stars" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                                    <CheckBox fx:id="check4Stars" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                                    <CheckBox fx:id="check5Stars" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
                                    <CheckBox fx:id="checkPocitos" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkBuceo" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="checkMalvinNorte" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </CheckBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </left>
         <top>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurantes disponibles" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </top>
         <center>
            <TableView fx:id="FilteredRestaurants" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="ColumnaNombres" prefWidth="282.9999694824219" text="Nombre Restaurante" />
                  <TableColumn fx:id="ColumnaBarrio" prefWidth="246.0" text="Barrio" />
                  <TableColumn fx:id="ColumnaRating" prefWidth="170.0" text="Rating" />
                  <TableColumn fx:id="ColumnaTelefono" prefWidth="146.0" text="Telefono" />
                  <TableColumn fx:id="ColumnaEmail" prefWidth="251.0" text="Email" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
